spring.application.name=api-gateway
server.port=8060

# Eureka Service Discovery
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# Distributed tracing (optional)
management.tracing.sampling.probability=1.0

# Config Server
spring.config.import=optional:configserver:http://localhost:8088

# User access to Employee Service
spring.cloud.gateway.routes[0].id=employee-service-user
spring.cloud.gateway.routes[0].uri=lb://employee-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/user/employees/**
spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter

# Admin access to Employee Service
spring.cloud.gateway.routes[1].id=employee-service-admin
spring.cloud.gateway.routes[1].uri=lb://employee-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/admin/employees/**
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter

# User access to Department Service
spring.cloud.gateway.routes[2].id=department-service-user
spring.cloud.gateway.routes[2].uri=lb://department-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/user/departments/**
spring.cloud.gateway.routes[2].filters[0]=AuthenticationFilter

# Admin access to Department Service
spring.cloud.gateway.routes[3].id=department-service-admin
spring.cloud.gateway.routes[3].uri=lb://department-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/admin/departments/**
spring.cloud.gateway.routes[3].filters[0]=AuthenticationFilter

# Routes for Authentication Service (no filters needed here)
spring.cloud.gateway.routes[4].id=authentication-service
spring.cloud.gateway.routes[4].uri=lb://authentication-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/auth/**
